#ES集群服务器地址(含通信端口),多个地址使用';'隔开
es_cluster_server=master:9300;slaver2:9300
#集群名称
es_cluster_name=esc
#开启嗅探整个集群的状态，动态增删集群节点机器(如果使用TransportClient与ES集群交互时提示没有可用的节点，则将此属性设置为false试试)
es_client_transport_sniff=false
#线程池大小
thread_pool_size=10

